D:\Developer\GitHub\SP_projects\Ivanov_SP_Exam\Ivanov_SP_Exam\bin\Debug\Ivanov_SP_Exam.exe
D:\Developer\GitHub\SP_projects\Ivanov_SP_Exam\Ivanov_SP_Exam\bin\Debug\Ivanov_SP_Exam.exe.config
D:\Developer\GitHub\SP_projects\Ivanov_SP_Exam\Ivanov_SP_Exam\bin\Debug\Ivanov_SP_Exam.pdb
D:\Developer\GitHub\SP_projects\Ivanov_SP_Exam\Ivanov_SP_Exam\bin\Debug\MaterialDesignColors.dll
D:\Developer\GitHub\SP_projects\Ivanov_SP_Exam\Ivanov_SP_Exam\bin\Debug\MaterialDesignColors.pdb
D:\Developer\GitHub\SP_projects\Ivanov_SP_Exam\Ivanov_SP_Exam\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\Developer\GitHub\SP_projects\Ivanov_SP_Exam\Ivanov_SP_Exam\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\Developer\GitHub\SP_projects\Ivanov_SP_Exam\Ivanov_SP_Exam\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\Developer\test\test1\text_1.txt
D:\Developer\test\test1\text_2.txt
D:\Developer\test\test1\text_3.txt
D:\Developer\test\test1\test_1.1\after.mp3
D:\Developer\test\test1\test_1.1\picture_1.jpg
D:\Developer\test\test1\test_1.1\.VS\picture_2.jpg
D:\Developer\test\test1\test_1.1\.VS\picture_3.png
D:\Developer\test\test1\test_1.1\.VS\study_1.pdf
D:\Developer\test\test1\test_1.1\.VS\text_4.txt
D:\Developer\test\test1\test_1.1\.VS\text_5.txt
D:\Developer\test\test1\test_1.1\.VS\.VS\study_2.pdf
D:\Developer\test\test1\test_1.1\.VS\Debug\study_3.pdf
D:\Developer\test\test1\test_1.1\.VS\Song\after_2.mp3
D:\Developer\test\test1\test_1.1\Debug\picture_4.jpg
D:\Developer\test\test1\test_1.1\Debug\text_6.txt
D:\Developer\test\test1\test_1.1\Photos\picture_5.jpg
D:\Developer\test\test1\test_1.1\Photos\text_7.txt
D:\Developer\test\test1\test_1.1\Photos\.VS\picture_6.jpg
D:\Developer\test\test1\test_1.1\Photos\.VS\text_8.txt
D:\Developer\test\test1\test_1.1\Photos\asd\picture_7.jpg
D:\Developer\test\test1\test_1.1\Photos\asd\Debug\picture_8.jpg
D:\Developer\test\test1\text_1.txt
D:\Developer\test\test1\text_2.txt
D:\Developer\test\test1\text_3.txt
D:\Developer\test\test1\test_1.1\after.mp3
D:\Developer\test\test1\test_1.1\picture_1.jpg
D:\Developer\test\test1\test_1.1\.VS\picture_2.jpg
D:\Developer\test\test1\test_1.1\.VS\picture_3.png
D:\Developer\test\test1\test_1.1\.VS\study_1.pdf
D:\Developer\test\test1\test_1.1\.VS\text_4.txt
D:\Developer\test\test1\test_1.1\.VS\text_5.txt
D:\Developer\test\test1\test_1.1\.VS\.VS\study_2.pdf
D:\Developer\test\test1\test_1.1\.VS\Debug\study_3.pdf
D:\Developer\test\test1\test_1.1\.VS\Song\after_2.mp3
D:\Developer\test\test1\test_1.1\Debug\picture_4.jpg
D:\Developer\test\test1\test_1.1\Debug\text_6.txt
D:\Developer\test\test1\test_1.1\Photos\picture_5.jpg
D:\Developer\test\test1\test_1.1\Photos\text_7.txt
D:\Developer\test\test1\test_1.1\Photos\.VS\picture_6.jpg
D:\Developer\test\test1\test_1.1\Photos\.VS\text_8.txt
D:\Developer\test\test1\test_1.1\Photos\asd\picture_7.jpg
D:\Developer\test\test1\test_1.1\Photos\asd\Debug\picture_8.jpg
D:\Developer\test\test1\text_1.txt
D:\Developer\test\test1\text_2.txt
D:\Developer\test\test1\text_3.txt
D:\Developer\test\test1\test_1.1\.VS\text_4.txt
D:\Developer\test\test1\test_1.1\.VS\text_5.txt
D:\Developer\test\test1\test_1.1\Debug\text_6.txt
D:\Developer\test\test1\test_1.1\Photos\text_7.txt
D:\Developer\test\test1\test_1.1\Photos\.VS\text_8.txt
